#/**
#
#* Copyright 2011, Hortonworks Inc.  All rights reserved.
#
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#* You may obtain a copy of the License at
#
#* http://www.apache.org/licenses/LICENSE-2.0
#
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#
#*/

source ${basedir}/hdpServiceUsers.properties

#========================================================================================================================#
#======================================== CORE HORTONWORKS DATA PLATFORM PROPERTIES =====================================#
#========================================================================================================================#

#============================================================#
# GENERAL HDP INSTALLER PROPERTIES
#============================================================#
#ENTER THE DEPLOY USERNAME FOR TAR INSTALLATION
deployuser=`whoami`

#ENTER A VALUE 64 BIT javahome IF THE NODES HAVE JAVA INSTALLED.
#/usr/jdk64/jdk1.6.0_31 (for rpm install) AND JAVA WILL BE INSTALLED FROM ORACLE SITE
java64home=

#SUPPORTS ONLY rpm deb SUPPORT IS WORK IN PROGRESS
package=rpm

#TAKES yes/no VALUE AND ENABLES SECUIRTY IF SET TO yes. Defaults to no
# Oozie should be turned off by setting installoozie=no when security=yes
# Templeton should be turned off by setting installtempleton=no when security=yes
security=no

#FULL PATH TO KEYTAB LOCATION FOR HDFS USER - [ REQUIRED WHILE security IS SET TO yes ]
#the value for hdfsuser can be determined by looking at the hdpServiceUsers.properties
hdfs_user_keytab="/home/${hdfsuser}/${hdfsuser}.headless.keytab"

#============================================================#
# HADOOP CONFIGURATION DETAILS
#============================================================#

#TO ENABLE HBASE APPEND SET enableappend VALUE TO true
enableappend=true

#TO ENABLE WEBHDFS SET enablewebhdfs TO true
enablewebhdfs=false

#HADOOP DATA, LOG AND PID DIRECTORIES
datanode_dir=
namenode_dir=
snamenode_dir=
mapred_dir=
log_dir=/var/log/hadoop
pid_dir=/var/run/hadoop

#SCHEDULER TO USE
taskscheduler="org.apache.hadoop.mapred.CapacityTaskScheduler"

#PATH TO NAMENODE/SNAMENODE/JOBTRACKER/DATANODE/HBASEMASTER/HCATSERVER/TASKTRACKER SERVCE KEYTABS - [ REQUIRED WHILE security IS SET TO yes ]
keytabdir=/etc/security/keytabs

#KERBEROS REALM FOR SECURED CLUSETR - [ REQUIRED WHILE security IS SET TO yes ]
realm=EXAMPLE.COM

#SPECIFY FULL PATH TO SSHKEY WHEN PASSWORDLESS REQUIRES A SSHKEY
sshkey=

#TO ENABLE LZO COMPRESSION
enablelzo=no

#============================================================#
# PIG CONFIGURATION DETAILS
#============================================================#

#ENTER yes TO INSTALL PIG ; no OTHERWISE ; DEFAULTS TO yes
installpig=yes

#============================================================#
# HBASE CONFIGURATION DETAILS
# Hbase requires zookeeper, please enter zookeeper settings
# defined below.
#============================================================#

#ENTER yes TO INSTALL HBASE ; no OTHERWISE ; DEFAULTS TO yes
installhbase=yes

#ENTER THE LOG DIR AND PID DIR LOCATION FOR HBASE
hbase_log_dir=/var/log/hbase
hbase_pid_dir=/var/run/hbase


#ENTER true/false TO ENABLE/DISABLE SHORTCIRCUIT READS
enableshortcircuit=true

#============================================================#
# ZOOKEEPER CONFIGURATION DETAILS
# Required by Hbase and Templeton
#============================================================#

#ENTER THE LOG DIR AND DATA DIR LOCATION FOR ZOOKEEPER
zk_log_dir=/var/log/zookeeper
zk_pid_dir=/var/run/zookeeper
zk_data_dir=


#============================================================#
# HIVE CONFIGURATION DETAILS
#============================================================#
installhive=no

#ENTER THE LOG DIR AND PID DIR LOCATION FOR HIVE
hive_log_dir=/var/log/hive

#MYSQL SERVER HOST NAME
mysqldbhost=

#MYSQL DATABASE NAME, USERNAME AND PASSWORD
databasename=db
mysqldbuser=admin
mysqldbpasswd=admin

#============================================================#
# HCAT CONFIGURATION DETAILS
#============================================================#
#ENTER yes TO INSTALL HCAT ; no OTHERWISE ; DEFAULTS TO yes
#Requires HIVE
installhcat=no


#ENTER THE USER WHO SHOULD EXECUTE THE SMOKE TEST
smoke_test_user="hdptestuser"
#FULL PATH TO KEYTAB LOCATION FOR SMOKE TEST USER - [ REQUIRED WHILE security IS SET TO yes ]
smoke_test_user_keytab="/homes/${smoke_test_user}/${smoke_test_user}.headless.keytab"


#============================================================#
# TEMPLETON CONFIGURATION DETAILS
# Requires Hcatalog and Zookeeper installed, please fill
# appropriate settings.
#============================================================#
#ENTER yes TO INSTALL TEMPLETON ; no OTHERWISE ; DEFAULTS TO yes
installtempleton=no

#ENTER THE LOG DIR AND PID DIR LOCATION FOR TEMPLETON
templeton_log_dir=/var/log/templeton
templeton_pid_dir=/var/run/templeton
#============================================================#
# SQOOP CONFIGURATION DETAILS
#============================================================#

#ENTER yes TO INSTALL SQOOP ; no OTHERWISE ; DEFAULTS TO yes
installsqoop=yes

#============================================================#
# OOZIE CONFIGURATION DETAILS
#============================================================#

#ENTER yes TO INSTALL OOZIE ; no OTHERWISE ; DEFAULTS TO yes
installoozie=yes

#ENTER THE LOG DIR, PID DIR and DB DIR LOCATION FOR OOZIE 
oozie_log_dir=/var/log/oozie
oozie_pid_dir=/var/run/oozie
oozie_db_dir=/var/db/oozie

#========================================================================================================================#
#======================================== UNIVERSE HORTONWORKS DATA PLATFORM PROPERTIES =================================#
#========================================================================================================================#

#============================================================#
# MONITORING PROPERTIES FOR GANGLIA AND NAGIOS
#============================================================#
#TO ENABLE NAGIOS AND GANGLIA INTEGRATION WITH HADOOP
enablemon=yes

# setup local yum repo yes/no
# this property is only used by gsPreRequisites.sh script. Please run that script if you
# would like a local repo setup
localyumrepo=yes
